MONGO_URL=mongodb+srv://ycode37_db_user:CZrUIbJjbdcJn5ok@rbac.edqdail.mongodb.net/?retryWrites=true&w=majority&appName=RBAC
JWT_SECRET=Shelby07@
CLOUDINARY_CLOUD_NAME=dixf0ldit
CLOUDINARY_API_KEY=835287577746367
CLOUDINARY_API_SECRET=rWRSzj1ighLKukHYE-7Jd037ycA